# maven-practice

./: .gitignore  README.adoc  pom.xml
maven-practice-api/: pom.xml
maven-practice-api/src/main/filters/: base.properties  dev.properties  prod.properties
maven-practice-api/src/main/resources/: parameters.properties
maven-practice-app/: pom.xml
maven-practice-app/src/main/java/lt/sitnikov/maven/: App.java
maven-practice-app/src/main/resources/: logback.xml
